[mysql]
dsn=dbi:mysql:database=spider;host=db-1.example.com;port=:3206
user=scanuser
password=password
[gearman]
jobserver=localhost:4730
[log]
scanlog=/home/ubuntu/Spider/log/scanlog
errorlog=/home/ubuntu/Spider/log/errorlog
foundsitelog=/home/ubuntu/Spider/log/foundsitelog
